{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'newIP'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                },
                "region": {
                  "startLine": 293,
                  "startColumn": 3,
                  "endLine": 293,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetPortandIP@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                          },
                          "region": {
                            "startLine": 274,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                          },
                          "region": {
                            "startLine": 276,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                          },
                          "region": {
                            "startLine": 280,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                          },
                          "region": {
                            "startLine": 282,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                          },
                          "region": {
                            "startLine": 285,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                          },
                          "region": {
                            "startLine": 288,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'newIP' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                          },
                          "region": {
                            "startLine": 289,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<sizeof((ip))')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
                          },
                          "region": {
                            "startLine": 293,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'newIP' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0058C1B0 -il C:\\Users\\Moreno\\AppData\\Local\\Temp\\_CL_7e6054deast -typedil -f Server-Client Message System.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Server-Client Message System.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Moreno\\Desktop\\MIT\\Year 2\\Research in IT Practice\\Assessments\\2\\Server Client Messaging System\\Server-Client Message System -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Moreno/Desktop/MIT/Year 2/Research in IT Practice/Assessments/2/Server Client Messaging System/Server-Client Message System/Server-Client Message System.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c6bd093c00332f197097773c4d708d42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/moreno/desktop/mit/year 2/research in it practice/assessments/2/server client messaging system/server-client message system/server-client message system.h"
          },
          "hashes": {
            "md5": "3670c04b2b6ae8c4b99356172bc21430"
          }
        }
      ]
    }
  ]
}